{
  "name": "tele-medicine-backend",
  "version": "1.0.0",
  "description": "This is manage patients",
  "main": "index.js",
  "author": "Isatou J Ceesay",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "nodemon",
    "dev:legacy": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch",
    "build:start": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,mjs,json}\"",
    "clean": "rm -rf node_modules dist .cache .eslintcache && npm run cache clean",
    "db:generate": "dotenv -e .env -- prisma generate",
    "db:push": "dotenv -e .env -- prisma db push",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:migrate:prod": "dotenv -e .env -- prisma migrate deploy",
    "db:reset": "dotenv -e .env -- prisma migrate reset",
    "db:seed": "dotenv -e .env -- tsx src/prisma/seed.ts",
    "db:studio": "dotenv -e .env -- prisma studio",
    "jobs:test": "dotenv -e .env -- tsx src/jobs/test-cron.ts",
    "postinstall": "node -e \"try { if (process.env.DATABASE_URL) { require('child_process').execSync('prisma generate', {stdio: 'inherit'}) } else { console.log('⚠️  Skipping prisma generate: DATABASE_URL not set. Run: npm run db:generate') } } catch(e) { console.log('⚠️  Skipping prisma generate. Run: npm run db:generate') }\"",
    "tsc": "tsc --noEmit",
    "tsc:skip": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "postgres": "^3.4.7",
    "puppeteer": "^24.27.0",
    "resend": "^6.7.0",
    "socket.io": "^4.7.5",
    "tsx": "^4.20.6",
    "validator": "^13.15.20",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
